/* Global Styles */

html{
    max-width: 100%;
    color: #161916;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #161916;
}

h1{
    font-family: 'Lilita One', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 48px;
    color: white;
}

h2{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: 500;
    color: white;
}

h3{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: 400;
    color: white;
}

p {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 16px;
}

ul {
    text-decoration: none;
}

li {
    text-decoration: none;
    display: inline-block;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 24px;
}

main {
    z-index: 2;
}

img {
    max-width: 100%;
}

button {
    border-radius: 35px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 500;
}

.btn-large {
    padding: 15px 55px;
    margin: 40px 0;
}

.btn-small {
    padding: 6px 12px;
    font-size: 16px;
    margin: 5px 0;
}

.btn-light {
    background-color: #98AD39;
    border: none;
}

.btn-dark {
    background-color: #355E3B;
    border: none;
    color: white;
}

.btn-pink {
    background-color: #B26466;
    border: none;
    color: white;
}

.btn-outline {
    background-color: white;
    border: 2px solid #355E3B;
    color: #355E3B;;
}

/* Header */
header {
    height: 110px;
    width: 100%;
    max-width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
}

.menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #D8E1DE;
}

.menu ul {
    padding-right: 40px;
}

.menu li {
    margin: 0 15px;
}

.menu li:hover {
    border-bottom: 2px solid #98AD39;
    padding-bottom: 5px;
    margin-bottom: -7px;
}


.dropdown {
    position: relative;
    display: block;  
}

.dropdownContent {
    background-color: #98AD39;
    color: #D8E1DE;
    font-size: 20px;
    max-width: 250px;
    text-align: center;
    display: block;
    z-index: 2;
    padding: 15px 5px;
   }

.dropdownContent li {
    margin: 10px 0px;
}

#programsDropdown {
    position: relative;
    top: -45px;
    left: 580px;
}
   
#getInvolvedDropdown {
    position: relative;
    top: -45px;
    left: 852px;
}

.hidden {
    display: none;
}

/* Hero */
#hero {
    margin-top: 110px;
    max-width: 100%;
    color: white;
    position: relative;
    height: 910px;
    background-color: #355E3B;
    border: 1px solid red;;
}

.hero-img {
    height: 900px;
    width: 1512px;
    max-width: 100%;
}

#hero h1 {
    position: absolute;
    top: 36px;
    left: 30px;
}

#hero h2 {
    position: absolute;
    top: 445px;
    left: 30px;
    color: white;
}

#heart {
    position: absolute;
    top: 0;
    left: 280px;
}

#hero p {
    position: absolute;
    top: 500px;
    left: 30px;
    width: 285px;
}
/* Donate */
#donate {
    background-color: #D8E1DE;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 10px;
}

#donate h1, h2 {
    color: #355E3B;
    margin-top: 0px;
}

.donation-form {
    max-width: 95%;
    background-color: white;
    border: 3px solid #355E3B;
    border-radius: 8px;
    display: flex;
    padding: 60px 80px;
    box-shadow: 4px 4px 4px #355E3B;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 60%;
    padding: 0 10px;
}

.radio {
    font-weight: 500;
}

form {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

#donate input[type=text] {
    font-size: 16px;
    border: 2px solid #355E3B;
    border-radius: 4px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    padding: 0 10px;
}

input[type=radio] {
    color: #355E3B;
}

.right {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 30px;
}

.right h2{
    margin-top: 100px;
}

.button-row {
    margin-top: 10px;
}

/* Message & Newsletter */
#msg-news {
    background-color: #355E3B;
    padding: 60px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#msg-news h2 {
    color: #161916;
}

.message {
    background-color: #B26466;
    width: 55%;
    border-radius: 5px;
    padding: 30px 10px;
    position: relative;
}

.message h2 {
    width: 300px;
    position: absolute;
    top: 80px;
    left: 400px;
    padding-left: 20px;
}

#letter {
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: flex-end;
    margin-right: 30px;
    margin-top: -145px;
}

#ltr1 {
    width: 350px;
    text-align: right;
    top: 20px;
    right: 20px;
}

.ltr2 {
    width: 550px;
}

.signature-box {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    margin-left: 80px;
}

#hand {
    position: absolute;
    bottom: 80px;
    left: 200px;
}

.newsletter {
    background-color:#D8E1DE;
    width: 30%;
    margin-left: 30px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 40px;
}

.newsletter img {
    margin-top: 20px;
}

.newsletter h2 {
    max-width: 80%;
    text-align: center;
}

#email {
    font-size: 16px;
    border: 3px solid #B26466;
    border-radius: 4px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    padding: 10px 40px;
}

/* Footer */
footer {
    background-color: #D8E1DE;
    max-height: 220px;
    display: flex;
    flex-direction: column;
    padding: 20px 100px;
}

footer .div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.footer-top {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-label {
    width: 250px;
    line-height: 5px;
    margin-left: 10px;
}

.footer-bottom {
    display: flex;
    justify-content: center;

}

footer span {
    margin-right: 10px;
}

footer li {
    margin: 0 25px;
}

/* Events Page Styles */

/* Hero */
#events-hero {
    margin-top: 110px;
    background-color:#355E3B;
    position: relative;
    padding-bottom: 20px;
    height: 1200px;
}

#hero-headline{
    padding-top: 20px;
    margin-left: 25px;
}

#upcoming {
    position: absolute;
    top: 300px;
    left: 30px;
}

#upcoming-headline{
  line-height: 20px;
  margin-top: 10px;
}

#tree1 {
    position: absolute;
    top: 60px;
    right: 50px;
}

#tree2 {
    position: absolute;
    top: 500px;
    left: 20px;
}

.upcoming-copy {
    color: white;
    line-height: 10px;
}

#upcoming-info {
    margin: 50px;
    line-height: 26px;
    padding-bottom: 40px;
}

.event-info {
    max-width: 500px;
}

.info-left {
    line-height: 8px;
    position: absolute;
}

.info-right {
    line-height: 8px;
    position: absolute;
    left: 420px;
}

#event-detail {
    position: absolute;
    top: 580px;
    right: 80px;
    max-width: 30%;
}

/* Past Events */
#past-events {
    background-color: #D8E1DE;
    padding: 80px 0;
}

#past-events h2 {
    color: #161916;
    font-family: 'Lilita One', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#past-banner {
    background-color: #98AD39;
    padding: 20px 0;
    margin: 0 auto;
    display: grid;
    min-height: 800px;
    grid-template-rows: 10% 60% 30%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "past-headline past-headline past-headline"
    "past-img past-img past-hero-card"
    "past-card-1 past-card-2 past-card-3";
}

#past-headline  {
    margin: 20px;
    grid-area: past-headline;
}

#past-img {
    grid-area: past-img;
}

#past-hero-card {
    grid-area: past-hero-card;
    margin-left 10px;
}

#past-hero-card h1 {
    margin-left: 20px;
}

#past-card-1 {
    grid-area: past-card-1;
    display: grid;
    margin: 2%;
    grid-template-rows: 65% 35%;
    grid-template-columns: 60% 40%;
    grid-template-areas: 
    "event-highlights1 ev-img-1"
    "ev-copy1 ev-copy1";
}

#past-card-2 {
    grid-area: past-card-2;
    display: grid;
    margin: 2%;
   grid-template-rows: 65% 35%;
    grid-template-columns: 60% 40%;
    grid-template-areas: 
    "event-highlights2 ev-img-2"
    "ev-copy2 ev-copy2";
}

#past-card-3 {
    grid-area: past-card-3;
    display: grid;
    margin: 2%;
    grid-template-rows: 65% 35%;
    grid-template-columns: 60% 40%;
    grid-template-areas: 
    "event-highlights3 ev-img-3"
    "ev-copy3 ev-copy3";
}

.event-card {
background-color: #D8E1DE;
border-radius: 5px;
border: 3px solid #355E3B;
margin: 5%;
padding: 5%;
}

.event-card h4 {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 2px;
}

#event-highlights1 {
    grid-area: event-highlights1;
}

#event-highlights2 {
    grid-area: event-highlights2;
}

#event-highlights3 {
    grid-area: event-highlights3;
}

#ev-img-1 {
    grid-area: ev-img-1;
}

#ev-img-2 {
    grid-area: ev-img-2;
}

#ev-img-3 {
    grid-area: ev-img-3;
}

#ev-copy1 {
    grid-area: ev-copy1;
}

#ev-copy2 {
    grid-area: ev-copy2;
}

#ev-copy3 {
    grid-area: ev-copy3;
}

/* Newsletter */
#events-newsletter {
    margin-top: 110px;
    background-color: #355E3B;
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 55% 45%;
    grid-template-areas: 
    "news-left news-right";
}
#events-newsletter h1 {
    font-size: 32px;
}

#events-newsletter h3 {
    max-width: 80%;
}

#news-left {
    grid-area: news-left;
    padding: 0 20px;
}

#news-right {
    grid-area: news-right;
}

#email-field {
    color:#161916;
    border-radius: 5px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 18px;
    padding: 10px;
    width: 70%;
    margin-top: 40px;
}

#email-btn {
    display: block;
    margin: 20px auto; 
}